.app-container {
  padding: 45px 0 45px 0;
  display: flex;
  flex-direction: column;
  /* margin: 200px 100px 200px 100px; */
  /* align-items: center; */
  /* background-color: #141B41; */
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  width: 100%;
  max-width: 600px;
  background: #22252D;
  border-radius: 16px;
}

.app {
  margin: 100px 100px 100px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 750px) {
  .app-container {
    margin: 0 0 0 0;
  }

  .app {
    margin: 70px 0 0 0;
  }
}

.calculatorInput {
  border-radius: 10px;
  width: 500px;
  height: 80px;
  margin-bottom: 45px;
  padding-right: 15px;
  font-size: 45px;
  text-align: end;
  background-color: #22252D;
  color: white;
  font-weight: bold;
}

.calculatorContainer {
  display: block;
  width: 500px;

}

.calculatorButton {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  justify-self: center;
  font-size: 45px;
  background-color: #272B33;
  color: white;
}

.calculatorButton :hover {
  cursor: pointer;
}

.operationButton {
  color: #E86565;
}

.equalButton {
  grid-column: span 2;
  height: 80px;
  /* width: 80px; */
  font-size: 45px;
  border-radius: 10px;
  color: white;
  background-color: #E86565;
  ;
}

.result {
  display: flex;
  flex-direction: row;
  justify-items: end;
}

.calculatorGridContainer {
  max-width: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 15px 45px;
  grid-auto-flow: row;
  align-content: center;
  grid-template-areas:
    ". . . ."
    ". . . ."
    ". . . ."
    ". . . ."
    ". . . .";
}

button {
  border-width: 0;
}